body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  /* MY CSS */ 

  nav {
    
    top: 0;
    padding: 0;
  }
  
  nav ul li {
    text-align: center;
    border-bottom: 1px solid rgb(119, 119, 119);
    padding: 0;
  }

  nav ul li a {
    display: inline-block;
    width: 85%;
  }

  .feature {
    float: left;
    margin-right: 10px;
  }

  .photos li:nth-of-type(odd) {
    width: 49%;
    float: left;
  }

  .photos li:nth-of-type(even) {
    width: 49%;
    float: right;
  }

  .photos li {
    margin: 1px;
  }

  


 
  /* media quires for tablet screen */
  @media screen and (min-width: 580px) {
    

  nav {
    position: sticky;
  }


  nav ul {
    display: flex;
    justify-content: space-between;
  }
  
  nav ul li {
    border: none;
    flex: 1 200px;
    padding: 0;
  }


  nav ul li a {
    padding: 10px 0;
  }

  .photos li:nth-of-type(odd) {
    width: 100%;
  }

  .photos li:nth-of-type(even) {
    width: 100%;
  }

  /* flex layout for browsers which isn't supports grid */
  .grid {
    display: flex;
  }

  .grid article {
    flex: 2;
  }

  .grid aside {
    margin-left: 20px;
    flex: 1;
  }

  .photos {
    display: flex;
    flex-flow: row wrap;
    gap: 1px;

}

.photos li {
    flex: 0 0 49.5%;
}

  /* grid supported browsers */
  @supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }

  .grid aside {
    margin: 0;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1px;
  }
    } 
    .photos li {
        margin: 0;
      }
    
  }

  